{
  "name": "clawfin",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "clawfin": "bin/clawfin.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@clawfin/mcp-server": "*",
    "@clawfin/shared": "*",
    "@clawfin/vault": "*",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
